# microservices-mastering

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  target.puml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/lavcraft/microservices/eureka/: ConfigServerApplication.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/ru/lavcraft/microservices/eureka/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
fee-service/: Dockerfile  build.gradle
fee-service-external/: Dockerfile  build.gradle
fee-service-external/src/main/java/ru/lavcraft/microservices/fee/: FeeApplication.java  FeeController.java  FeeRequest.java
fee-service-external/src/main/java/ru/lavcraft/microservices/fee/client/: HystrixPaymentServiceClient.java  HystrixUserServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
fee-service-external/src/main/java/ru/lavcraft/microservices/fee/domain/: BasicUser.java  OperationType.java
fee-service-external/src/main/resources/: application.yml
fee-service-external/src/main/thrift/: service.thrift
fee-service/src/main/java/ru/lavcraft/microservices/fee/: FeeApplication.java  FeeController.java  FeeResponse.java
fee-service/src/main/java/ru/lavcraft/microservices/fee/client/: HystrixPaymentServiceClient.java  HystrixUserServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
fee-service/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/ru/lavcraft/microservices/eureka/: AuthenticationConfiguration.java  ZuulServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/main/thrift/: auth.thrift
gradle/wrapper/: gradle-wrapper.properties
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/ru/lavcraft/microservices/fee/: PaymentApplication.java
payment-service/src/main/resources/: application.properties  bootstrap.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/lavcraft/microservices/fee/: UserApplication.java  UserController.java
user-service/src/main/java/ru/lavcraft/microservices/fee/domain/: EnhancedUser.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-thrift-service/: Dockerfile  build.gradle
user-thrift-service/src/main/java/ru/lavcraft/microservices/fee/: UserController.java
user-thrift-service/src/main/resources/: application.properties  bootstrap.yml
user-thrift-service/src/main/thrift/: service.thrift
