buildscript {
  ext {
    springBootVersion = '1.3.0.M5'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
  }
}

allprojects {
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'provided-base'

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT"
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'spring-boot'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  jar {
    baseName = it.name
    version = '0.0.1-SNAPSHOT'
  }

  dependencies {
    provided("org.projectlombok:lombok")

    testCompile("org.springframework.boot:spring-boot-starter-test")
  }
}

dependencies {
//  compile("org.springframework.cloud:spring-cloud-starter-config")
//  compile("org.springframework.cloud:spring-cloud-config-server")
//  compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
//  compile("org.springframework.cloud:spring-cloud-starter-eureka")
//  compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
//  compile("org.springframework.cloud:spring-cloud-starter-feign")
//  compile("org.springframework.cloud:spring-cloud-starter-hystrix")
//  compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
//  compile("org.springframework.cloud:spring-cloud-starter-ribbon")
//  compile("org.springframework.cloud:spring-cloud-starter-turbine")
//  compile("org.springframework.cloud:spring-cloud-starter-zuul")
//  compile("org.springframework.cloud:spring-cloud-starter")
//  compile("org.springframework.boot:spring-boot-starter-data-jpa")
//  compile("org.springframework.boot:spring-boot-starter-web")
//
//  runtime("com.h2database:h2")
//  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}
