dependencies {
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.cloud:spring-cloud-starter-feign")
  compile("org.springframework.cloud:spring-cloud-starter-eureka")
  compile("org.springframework.cloud:spring-cloud-starter-hystrix")
}