import org.gradle.internal.os.OperatingSystem

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "ru.trylogic.gradle.plugins:gradle-thrift-plugin:0.1.1"
  }
}

repositories {
  ivy {
    artifactPattern "http://dl.bintray.com/bsideup/thirdparty/[artifact]-[revision](-[classifier]).[ext]"
  }
}

apply plugin: 'thrift'

task generateThriftJava(type : ru.trylogic.gradle.thrift.tasks.ThriftCompileTask) {
  generator = 'java:private-members'
  destinationDir = file("generated-src/generated/java")
}


sourceSets {
  main {
    java {
      srcDir generateThriftJava.destinationDir
    }
  }
}

clean {
  delete generateThriftJava.destinationDir
}

idea {
  module {
    sourceDirs += file('src/main/thrift')
    sourceDirs += generateThriftJava.destinationDir
  }
}

compileJava.dependsOn generateThriftJava

dependencies {
  def thriftVersion = '0.9.2';
  Map platformMapping = [
          (OperatingSystem.WINDOWS) : 'win',
          (OperatingSystem.MAC_OS) : 'osx'
  ].withDefault { 'nix' }

  thrift "org.apache.thrift:thrift:$thriftVersion:${platformMapping.get(OperatingSystem.current())}@bin"

  compile "org.apache.thrift:libthrift:${thriftVersion}"
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.cloud:spring-cloud-starter-zuul")

  compile "org.springframework.cloud:spring-cloud-consul-core:1.0.0.M3"
  compile "org.springframework.cloud:spring-cloud-consul-discovery:1.0.0.M3"
  compile "org.springframework.cloud:spring-cloud-consul-config:1.0.0.M3"

  compile 'info.developerblog.spring.thrift:spring-thrift-api-gateway:0.0.4'
}